1. Перечень команд 
---------------------------------------------------------------------------------------------------
 Команда       Контекст  Описание команды 
---------------------------------------------------------------------------------------------------
.TITLE           [FORTH] Вывод информации о данной программе. Параметров нет.
//               [FORTH] Комментарий до конца строки
--               [FORTH] Комментарий до конца строки
(                [FORTH] Комментарий до закрывающей круглой скобки
BYE              [FORTH] Выход из программы
+                [FORTH] Сложение A и B. A B +
-                [FORTH] Вычитание (A-B). A B -
*                [FORTH] Умножнение A на B. A B *
/                [FORTH] Деление А на B. A B /
%                [FORTH] Остаток от деления A на B. A B %
AND              [FORTH] Логическое И между A и B: A B AND
OR               [FORTH] Логическое ИЛИ между A и B: A B OR
XOR              [FORTH] Исключающее ИЛИ между A и B: A B XOR
NOT              [FORTH] Инверсия А: A NOT
WORDS            [FORTH] Вывод списка команд и контекстов.
.                [FORTH] Вывод числа с вершины стека в текущей системе счисления
D.               [FORTH] Вывод числа в десятичной системе счисления
H.               [FORTH] Вывод числа в шестнадцатиричной системе счисления
2H.              [FORTH] Вывод числа в шестнадцатиричной системе счисления в формате .2X
4H.              [FORTH] Вывод числа в шестнадцатиричной системе счисления в формате .4X
8H.              [FORTH] Вывод числа в шестнадцатиричной системе счисления в формате .8X
:                [FORTH] Начало определения новой команды
;                [FORTH] Завершение определения новой команды
[                [FORTH] Переход в режим исполнения
]                [FORTH] Переход в режим компиляции
C,               [FORTH] Компиляция байта на вершину словаря
,                [FORTH] Компиляция 16-ти разрядного слова на вершину словаря
DUMP             [FORTH] Вывод шестандцатиричного дампа памяти: addr n dump
HERE             [FORTH] Выдача на вершину стека адреса вершины словаря (адрес свободного места)
BEGIN            [FORTH] Начало цикла BEGIN-AGAIN: begin test again
AGAIN            [FORTH] Конец цикла BEGIN-AGAIN
DO               [FORTH] Начало цикла DO-LOOP (аналог цикла for для языка C): 10 0 do i . loop
LOOP             [FORTH] Конец цикла DO LOOP
EXIT             [FORTH] Завершение цикла (аналог break в языке C)
WHILE            [FORTH] Проверка предусловия для цикла BEGIN-WHILE-REPEAT
REPEAT           [FORTH] Конец цикла BEGIN-WHILE-REPEAT
UNTIL            [FORTH] Конец цикла BEGIN-UNTIL (цикл с проверкой в конце)
I                [FORTH] Внешний счетчик цикла DO-LOOP
J                [FORTH] Средний счетчик цикла DO-LOOP
K                [FORTH] Внутренний счетчик цикла DO-LOOP
IF               [FORTH] Часть условного ветвления IF-THEN-ELSE
THEN             [FORTH] Часть условного ветвления IF-THEN-ELSE
ELSE             [FORTH] Часть условного ветвления IF-THEN-ELSE
>                [FORTH] Кладет на стек ИСТИНУ (не 0) если A > B
<                [FORTH] Кладет на стек ИСТИНУ (не 0) если A < B
>=               [FORTH] Кладет на стек ИСТИНУ (не 0) если A >= B
<=               [FORTH] Кладет на стек ИСТИНУ (не 0) если A <= B
==               [FORTH] Кладет на стек ИСТИНУ (не 0) если A = B
<>               [FORTH] Кладет на стек ИСТИНУ (не 0) если A != B
ABORT            [FORTH] Прерывает выполнение текущей программы
ALLOT            [FORTH] Захватывает N байт памяти в словаре от текущего свободного места
R>               [FORTH] Переносит слово из стека данных в стек возвратов
>R               [FORTH] Переносит слово из стека возвратов в стек данных
R@               [FORTH] Копирует слово с вершины стека возвратов на вершину стек данных
R!               [FORTH] Заменяет слово на вершине стека возвратов
SWAP             [FORTH] Меняет два слова на стеке данных местами
DUP              [FORTH] Дублирует вершину стека данных
DROP             [FORTH] Убирает вершину стека данных
S.               [FORTH] Выдает содержимое стека данных
R.               [FORTH] Выдает содержимое стека возвратов
KEY              [FORTH] Выдает код нажатой клавиши (getch() из языка C)
CR               [FORTH] Выводит на консоль коды CR LF
!                [FORTH] Запоминает слово X в словаре по адресу A: X A !
@                [FORTH] Читает слово из словаря по адресу A: A @
ROT              [FORTH] Производит ротацию трех верхних элементов стека
OVER             [FORTH] Дублирует второй сверху элемент стека данных
"                [FORTH] Завершение текстовой строки
."               [FORTH] Вывод текстовой строки на консоль на этапе исполнения
DISFORTH         [FORTH] Дизассемблирование словаря
VARIABLE         [FORTH] Задание переменной
CONSTANT         [FORTH] Задание константы
ALL              [FORTH] Выключение контекстов
FORTH            [FORTH] Переход к контексту FORTH
INST             [FORTH] Переход к контексту INST
COM              [FORTH] Переход к контексту COM
USER             [FORTH] Переход к контексту USER
'                [FORTH] Кладет на стек адрес компиляции команды. Применяется для disforth: ' test disforth
EMIT             [FORTH] Вывод символа X на консоль. X emit
+TERM            [FORTH] Включение вывода символов на консоль. Параметров нет.
-TERM            [FORTH] Выключение вывода символов на консоль. Параметров нет.
+ECHO            [FORTH] Включение дублирования консольного вывода в файл (см. команду echo). Параметров нет.
-ECHO            [FORTH] Выключение дублирования консольного вывода в файл (см. команду echo). Параметров нет.
ECHO             [FORTH] Создание файла для хранения копии консольного вывода (см. команды +echo и -echo). echo <имя_файла>
\ECHO            [FORTH] Закрытие файла для хранения копии консольного вывода (см. команды echo, +echo и -echo). Параметров нет.
>>               [FORTH] Сдвиг числа X вправо на 1 бит. X >>
<<               [FORTH] Сдвиг числа X влево на 1 бит. X <<
?TERMINAL        [FORTH] Возвращает ИСТИНУ (не 0), если нажата кнопка на консоли
LFILE            [FORTH] загружает скрипт: lfile <имя>
@TIME            [FORTH] Кладет на стек дату и время в формате ANSI (4 байта)
.CTIME           [FORTH] Распечатывает дату и время в форме "Tue Sep 03 20:33:17 2002". Исходные данные необходимо предоставить с помощью @time
HELP             [FORTH] Вывод справки по команде: help <имя_команды>
HELPS            [FORTH] Вывод справки по всем командам текущего контекста
HELPALL          [FORTH] Вывод справки по всем командам
SYSTEM"          [FORTH] Передача строки командному интерпретатору ОС. На стеке остается код возврата (errorlevel): system" строка "
DIR              [FORTH] Вывод списка файлов на консоль (вызывается системная команда dir или ls). dir filemask
CLOCK            [FORTH] Время в мс от начала запуска программы. Команда может использоваться совместно с командой ShowClock.
SHOWCLOCK        [FORTH] Выдает на консоль время в секундах (с точностью до десятых) прошедшее с момента запуска clock
SLEEP            [FORTH] Подвешивание потока Win32 на заданное в мс время: time_ms Sleep 
VERSION_CHECK    [FORTH] Контроль версии (защита от использования новых скриптов старыми интерпретаторами). Если на стеке лежит версия большая (более старшая) чем версия данной программы, то происходит завершение работы
FORGET           [FORTH] Забыть указанное определения и все определения заданные позже. Имена из словаря исчезают, а память не освобождается. forget name
.(               [FORTH] Вывод текстовой строки до закрывающей скобки (аналог команды ECHO). Команда испольуется только вне определений через двоеточие. .( string )
OPENCHANNEL      [COM]   Открытие последовательного канала: 9600 openchannel com2
CLOSECHANNEL     [COM]   Закрытие последовательного канала
WSIO             [COM]   Вывод символа в последовательный канал
RSIO             [COM]   Чтение символа из последовательного канала
?RSIO            [COM]   Выдает ИСТИНУ, если в буфере приема есть символ
DEBUG            [COM]   Переключение системы в отладочный режим: 1 debug
TERM             [INST]  Включение эмулятора терминала: 0 term - ASCII, 1 - HEX, 3 - DEC, 3 t