            Release notes for the C51 Version 5.10 Update
		Copyright (c) 1996 KEIL Software, Inc.
			 All rights reserved.


This document contains release notes and last minute changes for the
C51 Version 5.10 Update.



Table of Contents
=================
1.  Files in this update

2.  Intel MCS(R) 151 Microcontroller

3.  Atmel Header Files

4.  Dallas Semiconductor Header Files

5.  AMD Header Files

6.  Siemens C515C

7.  C51 Revision History

8.  uVision for Windows Revision History

9.  Sales and Technical Support



1.  Files in this update
========================
This update scans your harddrive to determine which components are installed
on your machine.  Setup then installs the appropriate files for your
installation.  A complete installation (for PK51) includes the following
program files:


   dScope for Windows Files
   ------------------------
   \C51\BIN\DSW51.EXE	
   \C51\BIN\80151.DLL	
   \C51\BIN\80320.DLL	
   \C51\BIN\80410.DLL	
   \C51\BIN\8051.DLL	
   \C51\BIN\80515.DLL	
   \C51\BIN\80515A.DLL	
   \C51\BIN\80517.DLL	
   \C51\BIN\80517A.DLL	
   \C51\BIN\8051FX.DLL	
   \C51\BIN\8052.DLL	
   \C51\BIN\80552.DLL	
   \C51\BIN\80751.DLL	
   \C51\BIN\80781.DLL	
   \C51\BIN\MON51.DLL	


   uVision for Windows Files
   -------------------------
   \C51\BIN\UVW51.EXE	
   \C51\BIN\UVWIN.HLP	
   \C51\BIN\K51C.DLL	
   \C51\BIN\K51C.HLP	
   \C51\BIN\UVWINRUN.EXE	
   \C51\BIN\UVWINRUN.PIF	
   \C51\BIN\A51_XLAT.EXE	
   \C51\BIN\C51_XLAT.EXE	
   \C51\BIN\L51_XLAT.EXE	
   \C51\BIN\LB51XLAT.EXE	
   \C51\BIN\LINTXLAT.EXE	
   \C51\BIN\P51_XLAT.EXE	


   C51 Files
   ---------
   \C51\BIN\C51.EXE
   \C51\BIN\KEILC51.LNT	
   \C51\INC\AM80C324.H  	
   \C51\INC\AM80C51.H  	
   \C51\INC\AM80C52.H  	
   \C51\INC\AM80C521.H  	
   \C51\INC\ASSERT.H  	
   \C51\INC\AT891051.H  	
   \C51\INC\AT892051.H  	
   \C51\INC\AT89X51.H  	
   \C51\INC\AT89X52.H  	
   \C51\INC\DS225X.H  	
   \C51\INC\DS5000.H  	
   \C51\INC\DS5001.H  	
   \C51\INC\DS80C310.H  	
   \C51\INC\DS80C320.H  	
   \C51\INC\DS87C530.H  	
   \C51\INC\DS8XC520.H  	
   \C51\INC\REG151S.H  	
   \C51\INC\REG515C.H  	
   \C51\LIB\CONF151.A51
   \C51\LIB\80C751.LIB
   \C51\LIB\C51C.LIB
   \C51\LIB\C51FPC.LIB
   \C51\LIB\C51FPL.LIB
   \C51\LIB\C51FPS.LIB
   \C51\LIB\C51L.LIB
   \C51\LIB\C51S.LIB



2.  Intel MCS(R) 151 Microcontroller
====================================
This installation comes with an installation file for the Intel 151.
Look in \C51\LIB for CONF151.A51.  This file lets you set values for
equates to set the Config0 and Config1 configuration bytes for the
151.  Refer to this file and your databook for more information.



3.  Atmel Header Files
======================
C51 Version 5.1 supports all Atmel derivatives of the 8051.  The
following C header files are provided:

     AT891051.H 
     AT892051.H
     AT89X51.H
     AT89X52.H



4.  Dallas Semiconductor Header Files
=====================================
C51 Version 5.1 supports all Dallas Semiconductor derivatives of the
8051.  The following C header files are provided:

     DS225X.H
     DS5000.H
     DS5001.H
     DS80C310.H
     DS80C320.H
     DS87C530.H
     DS8XC520.H



5.  AMD Header Files
====================
C51 Version 5.1 supports all AMD derivatives of the 8051.  Most of
these parts are no longer available from AMD.  However, they were all
second-sourced from other chip vendors.  The following C header files
are provided:

     AM80C324.H
     AM80C51.H
     AM80C52.H
     AM80C521.H



6.  Siemens C515C
=================
C51 Version 5.1 supports the Siemens C515C using the following header
file.

     REG151C.H



7.  C51 Revision History
========================
The following corrections and enhancements are included in C51 V5.10.

  
Corrected: Floating Point Library returns wrong result for sin,cos,atan2 in quatrants
-------------------------------------------------------------------------------------
Examples:  cos (3.1415926)  is +1 should be -1
           sin (4.712389)   is +1 should be -1

  
  
Corrected: __MODEL__ macro does not work when memory model given via #pragma
----------------------------------------------------------------------------
  #pragma db oe large
  
  char data model;
  void main (void)  {
    model = __MODEL__;
  }

  
Corrected: Optimizer does not regonize the modification of register B via bits.
-------------------------------------------------------------------------------
  sfr  B  = 0xF0;
  sbit B0 = B^0;
  xdata unsigned char l;
  
  main ()  {
    B = l;
    B0 = ~B0;
    l = B;   /* un-modified value is written back */
  }
  Corrected: MOVOPT (check_AB, setclr51, cpl51)
  

Corrected: wrong error text format
----------------------------------
  #pragma code debug oe
  #define abc
  #ifdef abc
  void test(void) {
  }
  //#endif
  
  The resulting error message is:
  *** ERROR 316 IN LINE 17: unterminated conditionals
  it should be:
  *** ERROR 316 IN LINE 17 of TEST13.C: unterminated conditionals
  Because of this reason, uVision does not recognize this error 316!

  
Corrected: Code contains an redundant MOV instruction
-----------------------------------------------------
  extern x (long, char) compact reentrant;
  
  void test (char a) compact reentrant  {
    while (1)  {
      x (0L, a);   // a MOV R7,A is encoded which is not needed!
    }
  }
  
  
  
8.  uVision for Windows Revision History
========================================
The following corrections and enhancements are included in
MicroVision V1.13.

Corrected
Some assembler errors are ignored by the error translators.

Corrected
Brief emulation does not let you use the cursor keys to select a
block after you use ALT+L or ALT+C or ALT+A or ALT+M.

Enhanced
Add editor function for Project: Link.

Enhanced
Add scrolling command-line box for C51 and A51.

Corrected
Only call BL51.EXE for the 8051 linker.

Enhanced
Add a dScope button to the toolbar.

Enhanced
Add a Make: Link command to the Project menu.

Enhanced
Add extra space on the left and right of a text window to make
grabbing and marking text a lot easier.

Enhanced
Slow down left-right window jumping when selecting text with the
mouse.

Corrected
Inserting a block of text from the clipboard to a uVision document
does not work correctly when the 'overwrite' mode is selected.

Corrected
When you press the 'build' button, the project is linked and hex
converted every time, even when no source file has been modified.

Corrected
MicroVision does not detect when you open a read-only file.  It lets
you edit and modify and save the file.

Enhanced
Add a file type in the File Open dialog box for dScope Files.  These
should be:  *.INI and *.INC.

Enhanced
The PL/M-51 Options should not put the pagelength and pagewidth into
the output stream when the default values are used.

Enhanced
Lengthen the input line for C51 DEFINE.

Enhanced
Increase the number of files available in a project.

Enhanced
Add relative paths for Library Files in the project file.

Corrected
The complete linker command line is not shown in the Command Line
Options window.

Corrected
Change printer to a network printer in the printer setup dialog box,
then select the print menu item from the File menu and microvision
crashes.

Corrected
Save all is enabled only when a modified file is selected.  It is not
enabled if a non-modified file is in focus (even when there are
modified files open).

Corrected
Wrapping cursor keys should be the default key set.

Corrected
Backspace does not wrap to the previous line.

Enhanced
Add a "Linker Response File" option to the linker dialog box for all
tool sets.  This option lets the use enter the filename of a linker
response file.

Corrected
Whenever the project file or any part of the options (A51, C51, etc)
are modified the whole project should be forced to rebuild everything
(when the user selects update).

Corrected
Tab settings in the editor options are not maintained from session to
session.

Enhanced
Add a feature to the project manager for each file in the project. 
There should be a check box called "Run after MAKE" available for
USER PROGRAMS Only.  When this check box is selected, the program is
run after the compile, link, and OH51 step, but before the dscope
step.

Corrected
Save as does not provide an OVERWRITE message if you attempt to save
as over an existing file.

Corrected
Change the A51 assembler option for Include Macro Expansions to put
GEN in the command line if the option is set.  Now, it puts NOGEN in
the command line if the option is not set.  Don't do it this way
because that is the default (see page 122 in the A51 book).

Corrected
When a source file is displayed in a window and you change to another
application (with Alt + Tab) which modifies this source code, uVision
does not check whether this file has been updated.  uVision should
check this every time it becomes the active task.  The Microsoft
Visual C++ Editor checks this.  Possible applications which modify
the source code are: Emulators with editors and Source Texter like
XTOOLS which generate a source code out of a graphical environment.

Corrected
When you are open a text file with a lot of strange characters in the
beginning (for example: 0x2F 0x2A 0x80 0x80 0x80 0x80 0x80 0x80 0x80
0x80 0x80 0x80 0x80 0x80 ..  0x80 0x2A 0x2F)  the text editor goes
automatically into the HEX mode.  It is not possible to switch into
the ASCII mode.

Corrected
The Borland C++ compiler uses WINRUN.386 in the SYSTEM.INI part.  A
customer reports a problem with uVision when this file is present.  I
guess that there is some confusion with the WINRUN.EXE file which is
part of uVision.  Rename WINRUN to UVWINRUN.EXE.

Corrected
The Auto Indent Function of uVision inserts always 'spaces', even when
you have used tabs in the line before.  It is better to insert the
same spacing (mixture of tabs and spaces) as in the previous line. In
this way you can change tab settings later and the text expands
correctly.

Corrected
If you select different Tabs (Options/Editor) than the default value
and you press OK everything works correctly in this session. Now, if
you leave uVision and then start it again, all files are displayed
with the default tab settings.  When you open the Options/Editor
dialog again, the modified values are correctly displayed and only by
pressing the OK button again they are applied on the text.

Corrected
MicroVision leaves .ERR files around even when there are no errors. 
These files should get deleted when MicroVision determines that there
are no errors to report.



9.  Sales and Technical Support
===============================
We at Keil Software are dedicated to providing you with the best
development tools and the best sales and technical support.  If you
experience any problems or have any questions about this demo disk,
contact one of our offices for assistance.


In the USA...                           In Europe...

KEIL Software, Inc.                     KEIL Elektronik GmbH
16990 Dallas Parkway, Suite 120         Bretonischer Ring 15
Dallas, Texas  75248-1903               D-85630 Grasbrunn, Germany

Sales         (800) 348-8051            Sales   +49 89 456040-0
Support       (408) 229-9968            Support +49 89 456040-24
BBS           (214) 713-9883            BBS     +49 89 4606286 
Fax           (408) 229-8303            Fax     +49 89 468162
Email         sales@keil.com            Email   100103.2746@compuserve.com
              support@keil.com

                    INTERNET:   http://www.keil.com/

--- End ---

