load ..\..\ds51\8052.iof

func void ds51bank (void)  {
  uint bank;

  bank = (?B_CURRENTBANK & ?B_MASK) / ?B_FACTOR;
  switch (bank)  {
    case  0: exec ("LOAD BANK.H00");  break;
    case  1: exec ("LOAD BANK.H01");  break;
    case  2: exec ("LOAD BANK.H02");  break;
    case  3: exec ("LOAD BANK.H03");  break;
    case  4: exec ("LOAD BANK.H04");  break;
    case  5: exec ("LOAD BANK.H05");  break;
    case  6: exec ("LOAD BANK.H06");  break;
    case  7: exec ("LOAD BANK.H07");  break;
    case  8: exec ("LOAD BANK.H08");  break;
    case  9: exec ("LOAD BANK.H09");  break;
    case 10: exec ("LOAD BANK.H10");  break;
    case 11: exec ("LOAD BANK.H11");  break;
    case 12: exec ("LOAD BANK.H12");  break;
    case 13: exec ("LOAD BANK.H13");  break;
    case 14: exec ("LOAD BANK.H14");  break;
    case 15: exec ("LOAD BANK.H15");  break;
  }
}
bs write ?B_CURRENTBANK, 1, "ds51bank ()"
