### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,301989888,0,1,8,0,<.\demo.c><demo.c> { 44,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,64,2,0,0,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,190,3,0,0,36,2,0,0 }
OPTFFF 1,2,5,0,0,10,22,0,<.\uL.h><uL.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,48,4,0,0,25,2,0,0 }
OPTFFF 1,3,5,0,0,41,49,0,<.\keyb.h><keyb.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,194,3,0,0,136,1,0,0 }
OPTFFF 1,4,5,100663298,0,103,131,0,<.\lcd.h><lcd.h> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,216,3,0,0,165,1,0,0 }
OPTFFF 1,5,5,0,0,144,144,0,<.\sound.h><sound.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,132,0,0,0,174,0,0,0,70,4,0,0,54,2,0,0 }
OPTFFF 1,6,5,0,0,1,1,0,<.\common.h><common.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,238,3,0,0,194,1,0,0 }
OPTFFF 1,7,5,0,0,45,45,0,<.\i2c.h><i2c.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,26,4,0,0,252,1,0,0 }

ExtF <.\uL.h> 10,22,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,48,4,0,0,25,2,0,0 }
ExtF <.\keyb.h> 41,49,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,194,3,0,0,136,1,0,0 }
ExtF <.\lcd.h> 103,131,0,{ 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,216,3,0,0,165,1,0,0 }
ExtF <.\sound.h> 144,144,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,132,0,0,0,174,0,0,0,70,4,0,0,54,2,0,0 }
ExtF <.\common.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,238,3,0,0,194,1,0,0 }
ExtF <.\i2c.h> 45,45,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,26,4,0,0,252,1,0,0 }
ExtF <.\ADUC842.H> 10,25,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,154,0,0,0,203,0,0,0,58,4,0,0,177,2,0,0 }

TARGOPT 1, (Target 1)
 CLK51=32768
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ADI\ADUC841_42_43_DS.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAD842)(S8051.DLL)()(TP51.DLL)(-pAD842)
  OPTDBG 48125,0,()()()()()()()()()() ()()()()
  OPTDF 0x40000000
  OPTLE <>
  OPTLC <>
EndOpt

