#############################################################################
# Makefile for building: SDK-IDE
# Generated by qmake (2.01a) (Qt 4.7.2) on: ?? 16. ??? 11:00:10 2011
# Project:  SDK-IDE.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\Qt\4.7.2\include\QtCore" -I"..\..\Qt\4.7.2\include\QtGui" -I"..\..\Qt\4.7.2\include" -I"..\..\Qt\4.7.2\include\ActiveQt" -I"build" -I"..\..\Qt\4.7.2\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"d:\Qt\4.7.2\lib" -lQtGui4 -lQtCore4 
QMAKE         = d:\Qt\4.7.2\bin\qmake.exe
IDC           = d:\Qt\4.7.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build

####### Files

SOURCES       = src\main.cpp \
		src\editor.cpp build\moc_mainwindow.cpp \
		build\moc_editor.cpp \
		release\qrc_images.cpp
OBJECTS       = build/main.o \
		build/editor.o \
		build/moc_mainwindow.o \
		build/moc_editor.o \
		build/qrc_images.o
DIST          = 
QMAKE_TARGET  = SDK-IDE
DESTDIR        = bin\ #avoid trailing-slash linebreak
TARGET         = SDK-IDE.exe
DESTDIR_TARGET = bin\SDK-IDE.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -o Makefile.Release SDK-IDE.pro

dist:
	$(ZIP) SDK-IDE.zip $(SOURCES) $(DIST) SDK-IDE.pro ..\..\Qt\4.7.2\mkspecs\qconfig.pri ..\..\Qt\4.7.2\mkspecs\modules\qt_webkit_version.pri ..\..\Qt\4.7.2\mkspecs\features\qt_functions.prf ..\..\Qt\4.7.2\mkspecs\features\qt_config.prf ..\..\Qt\4.7.2\mkspecs\win32-g++\qmake.conf ..\..\Qt\4.7.2\mkspecs\features\exclusive_builds.prf ..\..\Qt\4.7.2\mkspecs\features\default_pre.prf ..\..\Qt\4.7.2\mkspecs\features\win32\default_pre.prf ..\..\Qt\4.7.2\mkspecs\features\release.prf ..\..\Qt\4.7.2\mkspecs\features\debug_and_release.prf ..\..\Qt\4.7.2\mkspecs\features\default_post.prf ..\..\Qt\4.7.2\mkspecs\features\win32\default_post.prf ..\..\Qt\4.7.2\mkspecs\features\build_pass.prf ..\..\Qt\4.7.2\mkspecs\features\win32\console.prf ..\..\Qt\4.7.2\mkspecs\features\warn_on.prf ..\..\Qt\4.7.2\mkspecs\features\qt.prf ..\..\Qt\4.7.2\mkspecs\features\win32\thread.prf ..\..\Qt\4.7.2\mkspecs\features\moc.prf ..\..\Qt\4.7.2\mkspecs\features\win32\rtti.prf ..\..\Qt\4.7.2\mkspecs\features\win32\exceptions.prf ..\..\Qt\4.7.2\mkspecs\features\win32\stl.prf ..\..\Qt\4.7.2\mkspecs\features\shared.prf ..\..\Qt\4.7.2\mkspecs\features\resources.prf ..\..\Qt\4.7.2\mkspecs\features\uic.prf ..\..\Qt\4.7.2\mkspecs\features\yacc.prf ..\..\Qt\4.7.2\mkspecs\features\lex.prf ..\..\Qt\4.7.2\mkspecs\features\incredibuild_xge.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build\main.o build\editor.o build\moc_mainwindow.o build\moc_editor.o build\qrc_images.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build/moc_mainwindow.cpp build/moc_editor.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build\moc_mainwindow.cpp build\moc_editor.cpp
build/moc_mainwindow.cpp: src/mainwindow.h
	d:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\mainwindow.h -o build\moc_mainwindow.cpp

build/moc_editor.cpp: src/editor.h
	d:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\editor.h -o build\moc_editor.cpp

compiler_rcc_make_all: release/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images.cpp
release/qrc_images.cpp: images.qrc \
		filesaveas.png \
		exit.png \
		filesave.png \
		fileopen.png \
		filesaveall.png \
		compile.png \
		load.png \
		closetab.png \
		filenew.png
	d:\Qt\4.7.2\bin\rcc.exe -name images images.qrc -o release\qrc_images.cpp

compiler_image_collection_make_all: build/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) build\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

build/main.o: src/main.cpp src/mainwindow.cpp \
		src/mainwindow.h \
		src/editor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\main.o src\main.cpp

build/editor.o: src/editor.cpp src/editor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\editor.o src\editor.cpp

build/moc_mainwindow.o: build/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_mainwindow.o build\moc_mainwindow.cpp

build/moc_editor.o: build/moc_editor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_editor.o build\moc_editor.cpp

build/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\qrc_images.o release\qrc_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

